seimi.crawler.enabled=true
# 指定要发起start请求的crawler的name
seimi.crawler.names=basic,test

#seimi.crawler.seimi-agent-host=xx
#seimi.crawler.seimi-agent-port=xx

spring.datasource.url=jdbc:mysql://localhost:3306/weibo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver